# Architecture_Service

.github/workflows/: rest_service_request-service.yml  rest_service_studentmanagementms.yml
AnalyseProject/: .project  pom.xml
AnalyseProject/src/main/java/fr/insa/soap/: AnalyserChaineApplication.java  AnalyserChaineWS.java
ClientWS/: .project  pom.xml
ClientWS/src/main/java/fr/insa/soap/: ClientOfAnalyzer.java
Projet_archi_service/feedback-service/: pom.xml
Projet_archi_service/feedback-service/src/main/java/com/example/feedback_service/Repository/: FeedbackRepository.java
Projet_archi_service/feedback-service/src/main/java/com/example/feedback_service/controller/: FeedbackController.java
Projet_archi_service/feedback-service/src/main/java/com/example/feedback_service/model/: Feedback.java
Projet_archi_service/feedback-service/src/main/java/com/example/feedback_service/service/: FeedbackService.java
Projet_archi_service/feedback-service/src/main/resources/: application.properties
Projet_archi_service/feedback-service/src/test/java/com/example/feedback_service/: Request.http
Projet_archi_service/gateway/: pom.xml
Projet_archi_service/gateway/src/main/java/com/example/gateway/: Config.java  GatewayController.java  RestTemplateConfig.java  UserService.java
Projet_archi_service/gateway/src/main/resources/: application.yml
Projet_archi_service/gateway/src/main/resources/static/: index.html
Projet_archi_service/gateway/src/test/java/com/example/gateway/: Request.http
Projet_archi_service/request-service/: pom.xml
Projet_archi_service/request-service/src/main/java/com/example/request_service/controller/: RequestController.java
Projet_archi_service/request-service/src/main/java/com/example/request_service/model/: Request.java
Projet_archi_service/request-service/src/main/java/com/example/request_service/repository/: RequestRepository.java
Projet_archi_service/request-service/src/main/java/com/example/request_service/service/: RequestService.java
Projet_archi_service/request-service/src/main/resources/: application.properties
Projet_archi_service/request-service/src/test/java/com/example/request_service/: Request.http
Projet_archi_service/user-service/: pom.xml
Projet_archi_service/user-service/src/main/java/com/example/user_service/controller/: Usercontroller.java
Projet_archi_service/user-service/src/main/java/com/example/user_service/model/: Role.java  User.java
Projet_archi_service/user-service/src/main/java/com/example/user_service/service/: Userservice.java
Projet_archi_service/user-service/src/main/resources/: application.properties
Projet_archi_service/user-service/src/test/java/com/example/user_service/: request.http
RestClient/: .project  pom.xml
RestClient/src/main/java/fr/insa/soa/RestClient/: ClientRest.java  MyResource.java
RestClient/src/main/webapp/WEB-INF/: web.xml
RestProject/: .project  pom.xml
RestProject/src/main/java/fr/insa/ws/soap/RestProject/: Binome.java  Comparator.java  Etudiant.java  EtudiantRessource.java  Link.java  MyResource.java  Stage.java  StageRessource.java
RestProject/src/main/webapp/: index.jsp
RestProject/src/main/webapp/WEB-INF/: web.xml
RoomTemperatureTP/: start_app.sh
RoomTemperatureTP/gateway/: pom.xml
RoomTemperatureTP/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
RoomTemperatureTP/gateway/src/main/java/com/example/gateway/controller/: AssociationController.java  GatewayController.java  RoomDetailController.java  TemperatureController.java
RoomTemperatureTP/gateway/src/main/java/com/example/gateway/model/: Room.java  Sensor.java  Window.java
RoomTemperatureTP/gateway/src/main/java/com/example/gateway/service/: RoomDetailService.java
RoomTemperatureTP/gateway/src/main/resources/: application.properties  application.yml
RoomTemperatureTP/gateway/src/main/resources/static/: index.html
RoomTemperatureTP/gateway/src/main/resources/templates/: historic.html  index.html  windows.html
RoomTemperatureTP/roomservice/: pom.xml
RoomTemperatureTP/roomservice/src/main/java/com/example/roomservice/Repository/: RoomHistoryRepository.java  RoomRepository.java
RoomTemperatureTP/roomservice/src/main/java/com/example/roomservice/controller/: RoomController.java
RoomTemperatureTP/roomservice/src/main/java/com/example/roomservice/model/: Room.java  RoomHistory.java
RoomTemperatureTP/roomservice/src/main/java/com/example/roomservice/service/: RoomService.java
RoomTemperatureTP/roomservice/src/main/resources/: application.properties
RoomTemperatureTP/roomservice/src/test/java/com/example/: request.http
RoomTemperatureTP/sensorservice/: pom.xml
RoomTemperatureTP/sensorservice/src/main/java/com/example/sensorservice/: SensorserviceApplication.java
RoomTemperatureTP/sensorservice/src/main/java/com/example/sensorservice/controller/: SensorController.java
RoomTemperatureTP/sensorservice/src/main/java/com/example/sensorservice/model/: Sensor.java  SensorHistory.java
RoomTemperatureTP/sensorservice/src/main/resources/: application.properties
RoomTemperatureTP/sensorservice/src/test/java/com/example/sensorservice/: SensorserviceApplicationTests.java  request.http
RoomTemperatureTP/widowservice/: pom.xml
RoomTemperatureTP/widowservice/src/main/java/com/example/widowservice/: WidowserviceApplication.java
RoomTemperatureTP/widowservice/src/main/resources/: application.properties
RoomTemperatureTP/widowservice/src/test/java/com/example/widowservice/: WidowserviceApplicationTests.java
RoomTemperatureTP/windowservice/: pom.xml
RoomTemperatureTP/windowservice/src/main/java/com/example/windowservice/: WindowserviceApplication.java
RoomTemperatureTP/windowservice/src/main/resources/: application.properties
RoomTemperatureTP/windowservice/src/test/java/com/example/: Request.http
RoomTemperatureTP/windowservice/src/test/java/com/example/windowservice/: WindowserviceApplicationTests.java
studentManagementMS/: pom.xml
studentManagementMS/src/main/resources/: application.properties
(+12 files in other folders)
