spring.application.name=request-service


# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr/projet_gei_071
spring.datasource.username=projet_gei_071
spring.datasource.password=OoShees4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spécification de la dialecte MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Gestion des entités JPA
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true