server.port=8080

spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[1].id=window-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/windows/**

spring.cloud.gateway.routes[2].id=sensor-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/sensors/**


spring.main.web-application-type=reactive
